<!DOCTYPE html><html lang="pt-BR"><head>


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1555443751825281');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1555443751825281&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<script>
  window.pixelId = "677c9c800bb7403721e5595e";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1585543005419779');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1585543005419779&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parabéns! Clique para receber o produto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
      margin-top: 0;
    }
    
    .product-image {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 20px auto;
    }
    
    .button {
      display: block;
      width: 200px;
      margin: 30px auto;
      padding: 15px 30px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      text-align: center;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>

  <!-- Meta Pixel Code -->
  <script async="" src="js/hC5HrrbDis2l.js"></script><script async="" src="js/mBncPcwO0KDc.js"></script>
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '443031815130322');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=443031815130322&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>
<body>
  <div class="container">
    <h1>Parabéns!</h1>
    <img src="images/qtPXElYierAF.png" alt="Produto" class="product-image">
    <p>Você recebeu o seu produto com sucesso. Clique no botão abaixo para acessá-lo.</p>
    <a href="https://mega.nz/folder/82MXmJAK#_UQmJ6Aa8JwwZvdaIn5d-Q" class="button" id="productButton">Acessar Produto</a>
  </div>

  <script>
    // Verifica se o botão já foi clicado antes
    var buttonClicked = localStorage.getItem("buttonClicked");
    if (buttonClicked === "true") {
      // Se sim, esconde o botão
      document.getElementById("productButton").style.display = "none";
    }

    // Adiciona um event listener de clique no botão
    document.getElementById("productButton").addEventListener("click", function() {
      // Registra no localStorage que o botão foi clicado
      localStorage.setItem("buttonClicked", "true");
      // Esconde o botão definitivamente
      this.style.display = "none";
    });
  </script>
<script
src="https://cdn.utmify.com.br/scripts/utms/latest.js"
data-utmify-prevent-subids
data-utmify-fast-start
async
defer
></script>
<script>
  window.pixelId = "66d638a77a718110261d3e7e";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>


</body></html>
